PORT = 3000
MONGO_URI =mongodb+srv://abrshmelkamu3:kyRdx5RSsIzPkJdM@xclone.temlh.mongodb.net/xclone?retryWrites=true&w=majority&appName=xclone
JWT_SECRET = 2bD6+PVZBhPZKsneRUxS/eeJB2fLJQjRGq5BoUkyOfs=
NODE_ENV = development
CLOUDINARY_CLOUND_NAME=duwzuflcq
CLOUDINARY_API_KEY=292699744859331
CLOUDINARY_API_SECRET=***********************